publisher_key = 'pk_test_51NxIMbIIas9tFQMRKKYm02L9jVv33EjMxnxNr78E05cgy5TNVVl9QrfjjljZ6QLCDQiQHszuRlxb0f41zugJxa5Z00vOXzj5ca'
secret_key = "sk_test_51NxIMbIIas9tFQMRc0T9EYd6DS8Isn1XF5BctEHFqU9eSS7DtFmm9yt2wOtGdFmyqkYuRvrRRo6zcPOVpgKA7sKG009t3rbFH1"
VERCEL_DOMAIN = "https://react-e-commerce-kappa.vercel.app/"
